

FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Clientes\ConsultarClientesxaml.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Clientes\Registro_Clientes.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Compras\ConsultarCompras.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Compras\NuevaCompra.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Escuelas\ConsultarEscuelas.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Escuelas\Registrar_Escuela.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Login\IniciarSesion.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\MainWindow.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Productos\ConsultarProductos.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Productos\RegistrarProducto.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Proveedor\ConsultarProveedores.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Proveedor\RegistrarProveedor.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Usuarios\Consultar_Usuario.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Usuarios\Registrar_Usuario.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Ventas\ConsultarVentas.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Ventas\Registrar_Venta.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Ventas\RegistroVentasPublico.xaml;;
FC:\Users\ALEJANDRO\Documents\Visual Studio 2015\Projects\TEKNO_v1\TEKNO_v1\Devoluciones\NuevaDevolucion.xaml;;

